spring.application.name=api

springdoc.swagger-ui.path=/docs

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/db_inevolving_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.connection-timeout=100000 # Em milissegundos
logging.level.feign=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.async.request-timeout=100s
server.tomcat.connection-timeout=100s

logging.level.org.springframework.web.context.request.async=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

api.security.token.secret=${JWT_SECRET:mySecretKey}
